<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="horizontal">

    <view
        android:id="@+id/chessboard"
        class="org.mdc.chess.ChessBoardPlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="1dp">

        <include layout="@layout/title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/White"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:includeFontPadding="true"
            android:textSize="18sp"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="?android:attr/listDivider" />

        <view
            class="org.mdc.chess.MyRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <view
                    android:id="@+id/moveList"
                    class="org.mdc.chess.MoveListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:padding="0dp" />

            </ScrollView>

            <view
                android:id="@+id/scrollViewBot"
                class="org.mdc.chess.MyScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/thinking"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:includeFontPadding="true"
                    android:tag="thinking"
                    android:textSize="18sp"
                    android:typeface="monospace" />

            </view>
        </view>
    </LinearLayout>
</LinearLayout>


