# md-chess-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stockfish-armeabi  stockfish-armeabi-nopie  stockfish-armeabi-v7a  stockfish-armeabi-v7a-nopie  stockfish-mips  stockfish-mips-nopie  stockfish-mips64  stockfish-x86  stockfish-x86-nopie  stockfish-x86_64
app/src/main/java/org/empyrn/darkknight/: Appearance.java  ChessTastic.java
app/src/main/java/org/mdc/chess/: ActionFactory.java  ButtonActions.java  ChessBoard.java  ChessBoardPlay.java  ColorTheme.java  EngineOptions.java  GUIInterface.java  (+14 more)
app/src/main/jni/: Android.mk  Application.mk  nativeutil.cpp
app/src/main/jni/gtb/: Android.mk  GtbProbe.cpp  GtbProbe.h  gtb-att.c  gtb-att.h  gtb-dec.c  gtb-dec.h  gtb-probe.c  gtb-probe.h  gtb-types.h
app/src/main/jni/gtb/compression/: wrap.c  wrap.h
app/src/main/jni/gtb/sysport/: sysport.c
app/src/main/jni/rtb/: Android.mk  RtbProbe.cpp  RtbProbe.h  bitBoard.cpp  bitBoard.hpp  material.cpp  material.hpp  move.hpp  moveGen.cpp  moveGen.hpp  piece.hpp  position.cpp  position.hpp  rtb-core-impl.hpp  rtb-core.hpp  rtb-probe.cpp  rtb-probe.hpp  tbprobe.cpp  tbprobe.hpp  util.hpp
app/src/main/jni/rtb/sysport/: sysport.h
app/src/main/jni/stockfish/: Android.mk  psqt.cpp  thread.cpp  timeman.cpp  timeman.h
app/src/main/jni/stockfish/syzygy/: tbcore.cpp  tbcore.h  tbprobe.cpp  tbprobe.h
app/src/main/res/drawable/: background_splash.xml  bg.xml  btn_primary_background.xml  ic_about.xml  ic_add_circle.xml  ic_black_bishop.xml  ic_black_king.xml  ic_black_knight.xml  ic_black_pawn.xml  ic_black_queen.xml  ic_black_rook.xml  ic_book_24dp.xml  ic_build.xml  ic_color.xml  ic_exit.xml  ic_file.xml  ic_file_upload.xml  ic_gamepad.xml  ic_icon.xml  ic_mode.xml  ic_mode_edit.xml  ic_play_circle_filled.xml  ic_redo_white_24px.xml  ic_settings.xml  ic_swap.xml  ic_white_king.xml  ic_white_queen.xml  ic_white_rook.xml
app/src/main/res/drawable-v21/: btn_primary_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_dummy_drawer.xml  app_bar_edit_board.xml  app_bar_main.xml  content_dummy_drawer.xml  content_main.xml  create_network_engine.xml  create_pgn_file.xml  drawer_list_item.xml  edit_comments.xml  edit_headers.xml  edit_move_counters.xml  editboard.xml  load_fen.xml  main.xml  main_drawer.xml  main_left_handed.xml  nav_header_main.xml  network_engine_config.xml  select_game.xml  select_game_list_item.xml  select_percentage.xml  title.xml  title_edit.xml  toolbar.xml  tooltip.xml  uci_option_button.xml  uci_option_check.xml  uci_option_combo.xml  uci_option_spin.xml  uci_option_string.xml
app/src/main/res/layout-land/: content_main.xml  dialog_color_picker.xml  editboard.xml  editoptions.xml  load_fen.xml  main.xml
app/src/main/res/layout-sw600dp/: content_main.xml  dialog_color_picker.xml  editboard.xml  editoptions.xml  load_fen.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml  editboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-de/: about.html
app/src/main/res/raw-es/: about.html
app/src/main/res/raw-fr/: about.html
app/src/main/res/raw-it/: about.html
app/src/main/res/raw-nl/: about.html
app/src/main/res/raw-pl/: about.html
app/src/main/res/raw-pt/: about.html
app/src/main/res/raw-ru/: about.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+135 files in other folders)
