apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "org.mdc.chess"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        //jni.srcDirs = [] //disable automatic ndk-build call
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cuckoochessengine')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.android.support:design:25.3.0'
    compile 'blue.aodev:material-values:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
}
