apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.mdc.chess"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 6
        versionName "0.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        //jni.srcDirs = [] //disable automatic ndk-build call
    }

    /*splits {
        density {
            enable true
            reset()
            include "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
        }
        abi {
            enable true
            reset()
            include "x86", "mips", "arm64-v8a", "armeabi", "mips64", "x86_64"
        }
    }*/

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cuckoochessengine')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'blue.aodev:material-values:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
}
