apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.mdc.chess"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        //jni.srcDirs = [] //disable automatic ndk-build call
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cuckoochessengine')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'blue.aodev:material-values:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
}
