<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_gamepad"
        android:shortcutDisabledMessage="@string/option_new_game"
        android:shortcutId="new_game"
        android:shortcutLongLabel="@string/option_new_game"
        android:shortcutShortLabel="@string/option_new_game">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.mdc.chess.MaterialChess"
            android:targetPackage="org.mdc.chess" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Specify more shortcuts here. -->
</shortcuts>