<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <view
        android:id="@+id/eb_chessboard"
        class="org.mdc.chess.activities.ChessBoardEdit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/eb_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:includeFontPadding="true"
        android:text=""
        android:textSize="12sp"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">


        <Button
            android:id="@+id/eb_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_weight="1"
            android:background="@drawable/btn_primary_background"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/cancel"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/eb_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_weight="1"
            android:background="@drawable/btn_primary_background"
            android:backgroundTint="@color/colorPrimary"
            android:text="@android:string/ok"
            android:textColor="@color/White" />

    </LinearLayout>
</LinearLayout>

