<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_line"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg"
    android:elevation="@dimen/material_baseline_grid_1x"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_baseline_grid_1x"
    android:paddingTop="@dimen/material_baseline_grid_1x"
    android:tag="title">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_first_edit"
            style="@style/AppTheme.SubHeader"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:paddingEnd="@dimen/material_content_edge_margin_horizontal"
            android:paddingStart="@dimen/material_content_edge_margin_horizontal" />

        <TextView
            android:id="@+id/txt_second_edit"
            style="@style/AppTheme.SubHeader"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/txt_third_edit"
            style="@style/AppTheme.SubHeader"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="end"
            android:paddingEnd="@dimen/material_content_edge_margin_horizontal"
            android:paddingStart="@dimen/material_content_edge_margin_horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/status_edit"
        style="@style/AppTheme.SubHeader"
        android:gravity="center"
        android:text="" />

</LinearLayout>