<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_line"
    android:layout_height="wrap_content"
    style="@style/AppTheme.LayoutSubHeader">

    <TextView
        android:id="@+id/txt_first"
        style="@style/AppTheme.SubHeader"
        android:layout_marginStart="@dimen/standard_margin_1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start" />

    <TextView
        android:id="@+id/txt_second"
        style="@style/AppTheme.SubHeader"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/txt_third"
        style="@style/AppTheme.SubHeader"
        android:layout_marginEnd="@dimen/standard_margin_1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="end" />

</LinearLayout>